[server]
port = 2222 // This is the internal docker port, don't change this here, change it in the build script!
host_key_file = "/etc/ssh/ssh_host_keys/ssh_host_rsa_key" // You need to put your ssh_host keys here!
force_command = "/usr/local/bin/nickgate-entrypoint.sh"
forceonexit = "/usr/bin/tmux kill-session -t $NICK "  // Kill tmux sessions when a user disconnects ssh.
proxy_protocol_enabled = true
proxy_allowed_ips = "0.0.0.0/0,127.0.0.1,172.17.0.1,172.17.0.2,172.17.0.3" // Includes default docker IPs
real_ip_fallback = "127.0.0.1"

[nickserv]
api_url = "http://172.17.0.1:8089/v1/check_auth" // The API URL is pointing to the internal docker interface which redirections to the local host.
api_token = "REPLACE_WITH_YOUR_ERGO_IRC_BEARER_TOKEN"
