[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:nickgate]
command=/usr/local/bin/nickgate
user=nickgate
#stdout_logfile=/var/log/nickgate.log
#stderr_logfile=/var/log/nickgate.log
autorestart=true

[program:session_cleanup]
command=/usr/local/bin/session_cleanup.sh
user=nickgate
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
